# cal_project

./: README.md  build.gradle  package-lock.json  settings.gradle
src/: cal_db.sql
src/main/java/com/cal/: Routes.java
src/main/java/com/cal/controlleurs/: AddLearnerServlet.java  CourseUsageServlet.java  DashboardServlet.java  DeleteApprenantServlet.java  GroupUserSearchServlet.java  LearnerListServlet.java  MessageServlet.java  RoleFormServlet.java  RoleListServlet.java  UpdateApprenantServlet.java  UserSearchServlet.java  ViewApprenantServlet.java
src/main/java/com/cal/middlewares/: AuthFilter.java  AuthRedirectFilter.java  EntityManagerFactoryListener.java  HttpSessionConfigurator.java  JdbcDriverCleanupListener.java  SecurityHeadersFilter.java
src/main/resources/: context.xml
src/main/webapp/: bundle.js  index.jsp  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/main/webapp/WEB-INF/: chat.jsp  dashboard.jsp  role.jsp  web.xml
src/main/webapp/WEB-INF/auth/: learner_sign_up.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/langs/: list.jsp  view.jsp
src/main/webapp/WEB-INF/learner/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/rooms/: list.jsp
src/main/webapp/WEB-INF/subscriptions/: list.jsp
src/main/webapp/WEB-INF/tags/: alerts.tag  breadcrumb.tag  footer.tag  form-modal.tag  head-style.tag  header.tag  input-form.tag  modal.tag  preloader.tag  sidebar.tag  x-input-form.tag
src/main/webapp/css/: style.css
src/main/webapp/src/css/: style.css
src/main/webapp/src/js/: index.js
(+59 files in other folders)
